#include "nsISupports.idl"

[scriptable, uuid(7faaf2e7-a039-4a86-89f7-1406110c908c)]
interface nsIFILEfox : nsISupports {

    /**
     *  Read-only version string:
     */
    readonly attribute string version;

    /**
     *  This function is used to have the FILEfox extension request from the
     *  user to manually select an ASCII text file to load.  The FILEfox
     *  extension will then load the ASCII text file, and return its contents
     *  in a string.
     *
     *  Function returns [null] in case of an error.
     *
     *  strMessageToUser        String      A textual request message to
     *                                      display to the user, possibly
     *                                      explaining why the application is
     *                                      requesting an ASCII text file.
     */
    string requestASCIIFileToLoad(in string strMessageToUser);
};
